
1  Bahri  0
2  qweqwe  0
3  qwqwe  0
4  qweqe  0
5  qweqe  0
6  qweqe  0
7  qweqe  0
8  qweqe  0
9  qweqeqwewqe  0
10  qwewe  10
11  qwewqe  0
12  qwewqe  10
13  qweqwe  0
14  qweqe  0
15  qweqwe  0
16  qweqwe  0
17  qweqwe  0
18  qweqe  0
19  qwewqe  0
20  www  0
21  qweqwe  0
22  qweqwe  0
23  qweqe  2100
24  qweqwe  16
25  qweqwe  16
26  qweqwe  16
27  qweqwe  16
28  qweqwe  16
29  qweqe  23
30  qweqe  23
31  qweqe  23
32  qweqe  4
33  qweqew  50
34  qweqwe  63
35  qweqwe  61
36  qweqwe  64
37  qweqwe  64
38  qweqwe  63
39  qweqe  5
40  qweqwe  0
41  qweqwe  7
42  qweqe  10
